Auto-WEKA result:
best classifier: weka.classifiers.trees.RandomForest
arguments: [-I, 10, -K, 0, -depth, 0]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.001600106673778252
training time on evaluation dataset: 0.257 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.RandomForest", new String[]{"-I", "10", "-K", "0", "-depth", "0"});
classifier.buildClassifier(instances);


Correctly Classified Instances       14885               99.2399 %
Incorrectly Classified Instances       114                0.7601 %
Kappa statistic                          0.9791
Mean absolute error                      0.0238
Root mean squared error                  0.088 
Relative absolute error                  6.5505 %
Root relative squared error             20.6543 %
Total Number of Instances            14999     

=== Confusion Matrix ===

     a     b   <-- classified as
 11366    62 |     a = 0
    52  3519 |     b = 1

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.015    0.995      0.995    0.995      0.979    1.000     1.000     0
                 0.985    0.005    0.983      0.985    0.984      0.979    1.000     0.999     1
Weighted Avg.    0.992    0.012    0.992      0.992    0.992      0.979    1.000     1.000     
Temporary run directories:
C:\Users\mike\AppData\Local\Temp\autoweka2674456535814969823\


For better performance, try giving Auto-WEKA more time.
Tried 57 configurations; to get good results reliably you may need to allow for trying thousands of configurations.
